version: "3"
services:
    katan-ui:
        image: katanio/design-system:latest
        container_name: katan-design-system
        ports:
            - "80:80"
        environment:
            - VUE_APP_KATAN_SERVER_API=https://0.0.0.0:8080/
            - VUE_APP_KATAN_SERVER_WS=wss://0.0.0.0:8080/
        networks:
            - katan-internal
